<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Noto Sans JP', sans-serif;
      }

      /* ボタンのデザイン */
      .btn {
        display: inline-block;
        text-decoration: none;
        padding: 10px 20px;
        background: linear-gradient(to right bottom, #ffa500, #ff6347);
        border-radius: 5px;
        color: #fff;
        margin: 20px;
        transition: 0.3s;
      }

      .btn:hover {
        opacity: 0.8;
      }

      /* オーバーレイ */
      .overlay {
        /* 位置を固定 */
        position: fixed;
        top: 0;
        left: 0;
        /* 画面いっぱいに広がるようにする */
        width: 100%;
        height: 100vh;
        /* rgbaを使って60%の黒いオーバーレイにする */
        background: rgba(0, 0, 0, 0.6);
        /* デフォルトでは見えないようにする */
        opacity: 0;
        visibility: hidden;
        /* 表示する際の変化の所要時間 */
        transition: 0.3s;
      }

      /* activeクラスのついたオーバーレイ */
      .overlay.active {
        /* activeクラスがついたときにオーバーレイを表示する */
        opacity: 1;
        visibility: visible;
      }

      /* モーダルウィンドウ */
      .modal {
        max-width: 500px;
        width: 86%;
        padding: 15px 20px;
        background: #fff;
        /* 位置の調整(真ん中に表示) */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* デフォルトでは非表示にしておく */
        opacity: 0;
        visibility: hidden;
        /* 表示の変化にかかる時間 */
        transition: 0.3s;
      }

      /* activeクラスのついたモーダルウィンドウ */
      .modal.active {
        opacity: 1;
        visibility: visible;
      }

      /* モーダルウィンドウ内の閉じるボタン */
      .modal .close {
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
        font-size: 20px;
      }

      .modal h2 {
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 10px;
      }

      .modal p {
        font-size: 13px;
      }

      /* スクロールできる高さを出すための設定 */
      section {
        height: 200vh;
      }
    </style>
  </head>
  <body>
    <!-- クリックしたらモーダルを表示するボタン -->
    <a href="#" class="btn">モーダルウィンドウを表示</a>

    <!-- オーバーレイ -->
    <div class="overlay"></div>

    <!-- モーダルウィンドウ -->
    <div class="modal">
      <div class="close">&times</div>
      <h2>モダルのタイトル</h2>
      <p>
        ここにモダルの内容が入ります。ここにモダルの内容が入ります。ここにモダルの内容が入ります。ここにモダルの内容が入ります。ここにモダルの内容が入ります。ここにモダルの内容が入ります。
      </p>
    </div>

    <!-- スクロールで高さを出すためのsectionタグ -->
    <section></section>

    <script type="text/javascript">
      // ボタン、モダル、モダルの閉じるボタン、オーバーレイを変数に格納
      const btn = document.querySelector('.btn')
      const modal = document.querySelector('.modal')
      const closeBtn = document.querySelector('.close')
      const overlay = document.querySelector('.overlay')

      // ボタンをクリックしたら、モダルとオーバーレイに.activeを付ける
      btn.addEventListener('click', function (e) {
        // aタグのデフォルトの機能を停止する
        e.preventDefault() // モーダルとオーバーレイにactiveクラスを付与する
        modal.classList.add('active')
        overlay.classList.add('active')
      })

      // モダルの閉じるボタンをクリックしたら、モダルとオーバーレイのactiveクラスを外す
      closeBtn.addEventListener('click', function () {
        modal.classList.remove('active')
        overlay.classList.remove('active')
      })

      // オーバーレイをクリックしたら、モダルとオーバーレイのactiveクラスを外す
      overlay.addEventListener('click', function () {
        modal.classList.remove('active')
        overlay.classList.remove('active')
      })
    </script>
  </body>
</html>
