@charset "UTF-8";

html {
  font-size: 100%;
  font-family: 'Helvetica Neue', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ',
    Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
  scroll-behavior: smooth;
}

img {
  width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: rgb(240, 240, 240);
}

.wrapper {
  max-width: 1000px;
  padding: 0 16px;
  margin: 0 auto;
}

.site-title {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
}

.section-title {
  text-align: center;
  font-size: 4.5rem;
  font-weight: bold;
  color: white;
  padding-top: 106px;
}

.content-title {
  display: inline;
  font-size: 2.5rem;
  border-bottom: solid 6px red;
  padding-bottom: 10px;
}

/* parallax */
.parallax_content {
  min-height: 300px;
  background-position: center top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.front_content {
  padding: 60px;
  background-color: #fff;
}

.parallax_content.menu_bg {
  background-image: url(../img/menu.jpg);
}

.parallax_content.about_bg {
  background-image: url(../img/about.jpg);
}

.parallax_content.location_bg {
  background-image: url(../img/location.jpg);
}

/* header */
header {
  background-image: url('../img/mainvisual.jpg');
  background-size: cover;
  background-position: center top;
  min-height: 100vh;
  margin-bottom: 20px;
}

header ul {
  display: flex;
  float: right;
  padding-top: 22px;
  padding-right: 40px;
}

header li {
  padding-left: 30px;
}

header li a {
  color: white;
  font-size: 0.9rem;
  font-weight: bold;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.7));
  transition: color 0.5s;
}

header li a:hover {
  color: red;
}

header img {
  height: 100px;
  filter: drop-shadow(2px 2px 8px rgba(220, 220, 220, 1));
}

/* menu */
#menu .container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

#menu .content {
  width: 50%;
  padding: 0 45px;
  margin-top: 40px;
  text-align: center;
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  font-size: 0.9rem;
  margin-top: 88px;
}

#menu .content:first-child {
  border-right: solid 1px black;
}

.menu-list dt {
  width: 87%;
  padding-bottom: 4px;
  margin-bottom: 28px;
  margin-right: 3%;
  border-bottom: dotted 1px black;
}

.menu-list dd {
  width: 10%;
  padding-top: 8px;
  padding-left: 7px;
}

/* about */
.title-container {
  text-align: center;
  margin-top: 40px;
}

.about-texts ul {
  display: flex;
  flex-wrap: wrap;
  font-size: 0.9rem;
  margin-top: 95px;
  margin-bottom: 45px;
}

.about-texts li {
  width: 50%;
  line-height: 1.85rem;
  padding-top: 8px;
  padding-bottom: 26px;
  padding-left: 20px;
}

.readmore {
  text-align: center;
  margin-bottom: 120px;
}

.readmore a {
  font-size: 0.9rem;
  color: black;
  padding: 15px 40px;
  position: relative;
}

.readmore a:before,
.readmore a:after {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  background: red;
  transition: all 0.3s ease;
}

.readmore a .reverse:before,
.readmore a .reverse:after {
  position: absolute;
  content: '';
  right: 0;
  bottom: 0;
  background: red;
  transition: all 0.3s ease;
}

.readmore a:before,
.readmore a .reverse:before {
  width: 2px;
  height: 50%;
}

.readmore a:after,
.readmore a .reverse:after {
  width: 20%;
  height: 2px;
}

.readmore a:hover:before,
.readmore a:hover .reverse:before {
  height: 100%;
}

.readmore a:hover:after,
.readmore a:hover .reverse:after {
  width: 100%;
}

/* location */
#location .container {
  margin-bottom: 100px;
}

#location .store-info {
  font-size: 0.9rem;
  padding-top: 26px;
}

#location p {
  padding-bottom: 10px;
  line-height: 1.5rem;
}

.map {
  margin-top: 90px;
}

/* footer */
footer {
  text-align: center;
  background-color: white;
}

footer p {
  font-size: 0.75rem;
  padding-bottom: 12px;
}

/*--------------------
width 767px
--------------------*/
@media screen and (max-width: 767px) {}